<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Nevo's Active Officers</title>
</head>
    <body>
        <div class="app" id="app">
            <div class="title">Active Officers</div>
            <div class="officers">
                <!-- <div class="officer"><span class="callsign">C-4</span> <span class="name">Mike Smith</span> | <span class="grade">Officer</span> - <span class="duty">On Duty</span></div>
                <div class="officer"><span class="callsign">C-8</span> <span class="name">Josh James</span> | <span class="grade">Commander</span> - <span class="offduty">Off Duty</span></div>
                <div class="officer"><span class="callsign">C-12</span> <span class="name">Jenny Bar</span> | <span class="grade">Officer</span> - <span class="duty">On Duty</span></div> -->
            </div>
        </div>
    </body>
    <script src="./app.js"></script>
</html>
